AAD_TENANT_ID="Enter_the_Tenant_Info_Here"
AAD_CLIENT_ID="Enter_the_Application_Id_Here"
AAD_CLIENT_SECRET="Enter_the_Client_Secret_Here"

AAD_TEST_USER_USERNAME="Enter_the_Test_User_Username_Here"
AAD_TEST_USER_PASSWORD="Enter_the_Test_User_Password_Here"

TEST_SCENARIO="s1"